# post-app

./: docker-compose.yml  model.md  readme.md  run-database
angular/: package-lock.json  package.json
angular/docker/: Dockerfile  nginx.conf
angular/src/: styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/assets/: app.config.json
database/: entrypoint.sh  init-db.sh
database/docker/: Dockerfile
database/scripts/: init_database.sql
docker/net/: Dockerfile
net/: PostApp.sln
net/PostApp.API/: PostApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
net/PostApp.API/Configuration/: Authentication.cs  Authorization.cs  JwtBearerConfiguration.cs
net/PostApp.API/Controllers/: BaseController.cs  DictionaryController.cs  PackageController.cs  PostMachineController.cs  UserController.cs
net/PostApp.API/Identity/: IdentityServerConfig.cs  ResourceOwnerValidator.cs
net/PostApp.API/Properties/: launchSettings.json
net/PostApp.API/Services/: CorsPolicyService.cs  CurrentUserService.cs  ProfileService.cs  ResourceOwnerValidationService.cs
net/PostApp.Application/: DependencyInjection.cs  PostApp.Application.csproj
net/PostApp.Application/Common/: Permissions.cs
net/PostApp.Domain/Dictionaries/: IDictionaryBase.cs  Status.cs
net/PostApp.Domain/Enitites/: Address.cs  Addressee.cs  ApplicationUser.cs  IEntityBase.cs  Package.cs  PostMachine.cs
net/PostApp.Domain/Enums/: StatusEnum.cs
net/PostApp.Persistence/: AppDbContext.cs  DependencyInjection.cs  PostApp.Persistence.csproj
net/PostApp.Persistence/Configurations/: ApplicationUserConfiguration.cs  PackageConfiguration.cs
net/PostApp.Persistence/Extensions/: PaginationExtensions.cs
net/PostApp.Persistence/Interfaces/: IAppDbContext.cs
net/docker/: Dockerfile
(+98 files in other folders)
