<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostApp.Application\PostApp.Application.csproj" />
    <ProjectReference Include="..\PostApp.Persistence\PostApp.Persistence.csproj" />
    <ProjectReference Include="..\PostApp.Infrastructure\PostApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
